{
  "name": "@merit/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Nightly batch, provisioning delivery, Rise transfers, detectors, hygiene jobs. Railway service: worker.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "//": "IT DEPENDS ON THE ENGINE AND THE ENGINE DEPENDS ON NOTHING. RI-01 asserts packages/rules-engine declares no workspace dependency, so the arrow can never point back. `@merit/rules-engine` resolves through that package's `exports` map, which publishes `.` and nothing else, so `../rules-engine/src/day/advance.js` is not reachable from here at all: the batch folds through the PUBLISHED interface because the module resolver gives it no other option.",
  "dependencies": {
    "@merit/rules-engine": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
